<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"acessar as informações do carro"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Acessar as informações do carro."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"acessar a câmera do carro"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Acessar câmeras do carro."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"acessar as informações de energia do carro"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Acessar informações de abastecimento do carro."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"acessar o HVAC (Aquecimento, ventilação e ar-condicionado) do carro"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Acessar o HVAC (Aquecimento, ventilação e ar-condicionado) do carro."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"acessar informações de quilometragem do carro"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Acessar informações sobre a quilometragem do carro."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"ler a velocidade do carro"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Acessar a velocidade do carro."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"acessar estado dinâmico do carro"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Acessar estado dinâmico do carro."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"acessar o canal do fornecedor do carro"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Acessar o canal do fornecedor do carro para trocar informações específicas sobre o veículo."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"controlar o rádio do carro"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Acessar áudio do carro."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"projetar uma interface de um smartphone na tela do carro"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Permite que um app projete uma interface de um smartphone na tela do carro."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"acessar o status de projeção"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Permite que um app acesse o status de outros apps que fazem projeções na tela do carro."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"vincular um serviço de projeção"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Permite que o proprietário vincule a interface de nível superior de um serviço de projeção. Nunca deve ser necessário para apps normais."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"controlar volume de áudio do carro"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"controlar as configurações de áudio do carro"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"emular HAL do veículo"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"receber eventos de redução de áudio"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Permite notificar um app quando o volume dele for reduzido como resultado de outro áudio tocando no carro."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Emular camada de abstração de hardware (HAL, na sigla em inglês) do carro para fins de testes internos."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Controlar volume do áudio do carro."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Controlar configurações de áudio do carro."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Bloqueio de app"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Controlar bloqueio de app ao dirigir."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Gerenciador de navegação"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Enviar dados de navegação para o cluster de instrumento"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Renderização direta para cluster de instrumento"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Permitir que um app determine a exibição de atividades no cluster de instrumento"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Controle do cluster de instrumento"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Iniciar apps no cluster de instrumento"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Renderização de cluster de instrumento"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Receber dados do cluster de instrumento"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Configuração das restrições de UX"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Configurar restrições de UX"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Comunicar com um dispositivo USB no modo AOAP"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Permite que um app se comunique com um dispositivo no modo AOAP"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Serviço de entrada do carro"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Gerenciar eventos de entrada"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"Falha no barramento CAN"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"O barramento CAN parou de responder. Desconecte e conecte novamente a caixa da unidade principal, depois ligue o carro"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Para sua segurança, essa atividade não está disponível enquanto você dirige.\nPara continuar, aguarde até estacionar."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Para reiniciar o app com recursos de segurança, selecione <xliff:g id="EXIT_BUTTON">%s</xliff:g>."</string>
    <string name="exit_button" msgid="5829638404777671253">"Voltar"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"ler dados de diagnóstico"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Ler dados de diagnóstico do carro."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"limpar dados de diagnóstico"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Limpar dados de diagnóstico do carro."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"Editor de VMS"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Publicar mensagens de VMS"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"Inscrição em VMS"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Inscrever-se em mensagens de VMS"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"Serviço de cliente VMS"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Vincular clientes VMS"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Monitoramento do armazenamento flash"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Monitorar uso do armazenamento flash"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"ouvir o estado de condução"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Ouvir quando o estado de condução for alterado."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"acessar detalhes do motor do carro"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Acessar informações detalhadas do motor do carro."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"acessar as entradas de combustível e carregamento do carro"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Acessar as entradas de combustível e carregamento do carro."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"ler identificação do carro"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Acessar identificação do carro."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"controlar portas do carro"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Controlar as portas do carro."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"controlar janelas do carro"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Controlar janelas do carro."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"controlar espelhos do carro"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Controlar espelhos do carro."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"controlar bancos do carro"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Controlar bancos do carro."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"acessar informações básicas do carro"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Acessar informações básicas do carro."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"ler o estado das luzes externas do carro"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Acessar o estado das luzes externas do carro."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"ler informações sobre as luzes externas do carro"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Controlar as luzes externas do carro."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"ler informações sobre as luzes internas do carro"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Acessar o estado das luzes internas do carro."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"controlar as luzes internas do carro"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Controlar as luzes internas do carro."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"ler temperatura externa do carro"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Acessar temperatura externa do carro."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"acessar informações dos pneus do carro"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Acessar informações dos pneus do carro."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"ler informações sobre o ângulo do volante do carro"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Acessar informações sobre o ângulo do volante do carro."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"ler as telas do carro"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Ler telas."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"controlar telas do carro"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Controlar telas."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"ler informações sobre o sistema de transmissão do carro"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Acessar informações sobre o sistema de transmissão do carro."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"ler o estado da potência do carro"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Acessar estado da potência do carro."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Inscrever dispositivo confiável"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Permitir inscrição de dispositivo confiável"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Controlar modo de teste do carro"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Controlar modo de teste do carro"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Meu dispositivo"</string>
</resources>
