<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"piekļūt informācijai par automašīnu"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Piekļūt informācijai par automašīnu."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"piekļūt automašīnas kamerai"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Piekļūt automašīnas kamerai(-ām)."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"piekļūt informācijai par automašīnas degvielas/uzlādes līmeni"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Piekļūt informācijai par automašīnas enerģiju."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"piekļūt automašīnas gaisa kondicionētājam"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Piekļūt automašīnas gaisa kondicionēšanas sistēmai."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"piekļūt informācijai par automašīnas nobraukumu"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Piekļūt informācijai par automašīnas nobraukumu."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"nolasīt automašīnas ātrumu"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Piekļūt informācijai par automašīnas ātrumu."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"piekļūt automašīnas dinamikas stāvoklim"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Piekļūt informācijai par automašīnas dinamikas stāvokli."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"piekļūt automašīnas ražotāja kanālam"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Piekļūt automašīnas ražotāja kanālam, lai veiktu ar automašīnu saistītas informācijas apmaiņu."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"pārvaldīt automašīnas radio"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Piekļūt automašīnas radio."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"automašīnas displejā projicēt saskarni no tālruņa"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Ļauj lietotnei projicēt tālruņa saskarni automašīnas displejā."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"piekļūt projicēšanas stāvoklim"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Ļauj lietotnei iegūt citu tādu lietotņu statusu, kas tiek projicētas automašīnas displejā."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"saistīt ar projicēšanas pakalpojumu"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Ļauj īpašniekam izveidot saiti ar projicēšanas pakalpojuma augšējā līmeņa saskarni. Parastajām lietotnēm tas nekad nav nepieciešams."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"kontrolēt automašīnas audio skaļumu"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"pārvaldīt automašīnas audio iestatījumus"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"emulēt transportlīdzekļa HAL"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"saņemt paziņojumus par audio skaļuma samazināšanas gadījumiem"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Atļauj lietotnei saņemt paziņojumu, kad tās skaļums tiek samazināts, jo automašīnā tiek atskaņots cits audio."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Imitēt jūsu automašīnas Vehicle HAL, lai veiktu iekšējo testēšanu."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Kontrolēt automašīnas audio skaļumu."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Kontrolēt automašīnas audio iestatījumus."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Lietojumprogrammu bloķēšana"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Kontrolēt lietojumprogrammu bloķēšanu braukšanas laikā."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Navigācijas pārvaldnieks"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Reģistrēt navigācijas datus mēraparātu blokā."</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Tieša renderēšana uz mēraparātu bloku"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Atļaut lietojumprogrammai deklarēt, kuras darbības jāattēlo mēraparātu blokā."</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Mēraparātu bloka kontrole"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Palaist lietotnes mēraparātu blokā."</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Atveide mēraparātu blokā"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Saņemt datus no mēraparātu bloka."</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Lietotāja pieredzes ierobežojumu konfigurēšana"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Konfigurēt lietotāja pieredzes ierobežojumus."</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Sazināties ar USB ierīci AOAP režīmā"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Ļauj lietotnei sazināties ar ierīci AOAP režīmā"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Automašīnas ievades pakalpojums"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Apstrādāt ievades notikumus."</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"Radās atteice datu maģistrālē"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"Datu maģistrāle nereaģē. Atvienojiet un atkal pievienojiet stereosistēmas paneļa kabeli un atkārtoti iedarbiniet automašīnu"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Drošības apsvērumu dēļ šī darbība nav pieejama braukšanas laikā.\nTurpiniet, kad automašīna būs novietota stāvēšanai."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Lai atsāktu darbu ar drošām lietotnes funkcijām, atlasiet pogu <xliff:g id="EXIT_BUTTON">%s</xliff:g>."</string>
    <string name="exit_button" msgid="5829638404777671253">"Atpakaļ"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"nolasīt diagnostikas datus"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Nolasīt diagnostikas datus no automašīnas."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"notīrīt diagnostikas datus"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Notīrīt diagnostikas datus no automašīnas."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"VMS izdevējs"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Publicēt VMS ziņojumus"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"VMS abonents"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Abonēt VMS ziņojumus"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"VMS klienta pakalpojums"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Saistīt ar VMS klientiem"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Zibatmiņas uzraudzība"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Uzraudzīt zibatmiņas lietojumu."</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"uztvert kustības stāvokli"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Uztvert kustības stāvokļa izmaiņas."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"piekļūt detalizētai informācijai par automašīnas dzinēju"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Piekļūt detalizētai informācijai par automašīnas dzinēju."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"piekļūt automašīnas degvielas tvertnes vāciņam un uzlādes pieslēgvietai"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Piekļūt automašīnas degvielas tvertnes vāciņam un uzlādes pieslēgvietai."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"nolasīt automašīnas identifikācijas numuru"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Piekļūt automašīnas identifikācijas numuram."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"kontrolēt automašīnas durvis"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Kontrolēt automašīnas durvis."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"kontrolēt automašīnas logus"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Kontrolēt automašīnas logus."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"kontrolēt automašīnas spoguļus"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Kontrolēt automašīnas spoguļus."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"kontrolēt automašīnas sēdekļus"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Kontrolēt automašīnas sēdekļus."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"piekļūt pamatinformācijai par automašīnu"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Piekļūt pamatinformācijai par automašīnu."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"nolasīt automašīnas lukturu stāvokli"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Piekļūt automašīnas lukturu stāvoklim."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"nolasīt automašīnas lukturus"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Kontrolēt automašīnas lukturus."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"nolasīt automašīnas salona apgaismojumu"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Piekļūt automašīnas salona apgaismojuma stāvoklim."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"kontrolēt automašīnas salona apgaismojumu"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Kontrolēt automašīnas salona apgaismojumu."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"nolasīt informāciju par temperatūru automašīnas ārpusē"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Piekļūt informācijai par temperatūru automašīnas ārpusē."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"piekļūt informācijai par automašīnas riepām"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Piekļūt informācijai par automašīnas riepām."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"nolasīt informāciju par automašīnas pagrieziena leņķi"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Piekļūt informācijai par automašīnas pagrieziena leņķi."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"nolasīt automašīnā parādītās mērvienības"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Nolasīt parādītās mērvienības."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"kontrolēt automašīnā parādītās mērvienības"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Kontrolēt parādītās mērvienības."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"nolasīt informāciju par automašīnas spēka piedziņu"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Piekļūt informācijai par automašīnas spēka piedziņu."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"nolasīt automašīnas aizdedzes stāvokli"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Piekļūt automašīnas aizdedzes stāvoklim."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Reģistrēt uzticamu ierīci"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Atļaut uzticamu ierīču reģistrāciju"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"kontrolēt automašīnas testa režīmu"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Kontrolēt automašīnas testa režīmu"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Mana ierīce"</string>
</resources>
