<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"få adgang til bilens oplysninger"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Få adgang til oplysninger om din bil."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"få adgang til bilens kamera"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Få adgang til bilens kameraer."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"få adgang til oplysninger om bilens energiforbrug"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Få adgang til oplysninger om bilens energiforbrug"</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"få adgang til bilens ventilation"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Få adgang til bilens ventilationssystem."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"få adgang til oplysninger om bilens kilometertal"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Få adgang til oplysninger om bilens kilometertal."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"tjekke bilens hastighed"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Få adgang til oplysninger om bilens hastighed."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"få adgang til bilens tilstand Dynamik"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Få adgang til bilens tilstand Dynamik."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"få adgang til data om bilens producent"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Få adgang til bilens producentkanal for at udveksle bilspecifikke oplysninger."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"styre bilens radio"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Få adgang til bilens radio."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"projicere en brugerflade fra en telefon til bilens display"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Tillader, at en app kan projicere en brugerflade fra en telefon til bilens display."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"få adgang til projiceringsstatus"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Tillader, at en app henter statussen for andre apps, der projicerer til bilens display."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"oprette tilknytning til en projiceringstjeneste"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Tillader, at indehaveren opretter en tilknytning til det øverste niveau af grænsefladen i en projiceringstjeneste. Dette bør aldrig være nødvendigt for almindelige apps."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"styre bilens lydstyrke"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"administrere bilens lydindstillinger"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"efterligne Vehicle HAL (Hardware Abstraction Layer)"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"modtag lyddæmpningshændelser"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Tillader, at en app får besked, når der skrues ned for dens lydstyrke på grund af andre lyde, der afspilles i bilen."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Efterlign bilens Vehicle HAL (Hardware Abstraction Layer) til interne testformål."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Styr lydstyrken i din bil."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Styr bilens lydindstillinger."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Appblokering"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Styr appblokering, mens du kører."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Navigationsadministrator"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Rapportér navigationsdata på instrumentbrættet"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Direkte gengivelse på instrumentbrættet"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Giv en app tilladelse til at angive aktiviteter, der skal vises på instrumentbrættet"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Styring af instrumentbrættet"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Start apps på instrumentbrættet"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Gengivelse af instrumentbrættet"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Modtag instrumentbrætdata"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Konfiguration af UX-begrænsninger"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Konfigurer UX-begrænsninger"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Kommunikere med en USB-enhed i AOAP-tilstand"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Tillader, at en app kan kommunikere med en enhed i AOAP-tilstand"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Bilens inputservice"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Håndter input"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"CAN-bus (Controller Area Network) mislykkedes"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"CAN-bus (Controller Area Network) svarer ikke. Afbryd forbindelsen til bilens hovedenhed, tilslut den igen, og genstart bilen"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Af hensyn til din sikkerhed kan du ikke få adgang til denne aktivitet, mens du kører.\nParkér, før du kan fortsætte."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Vælg <xliff:g id="EXIT_BUTTON">%s</xliff:g> for at starte forfra med sikre appfunktioner."</string>
    <string name="exit_button" msgid="5829638404777671253">"Tilbage"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"tjekke diagnosticeringsdata"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Tjek diagnosticeringsdata fra bilen."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"rydde diagnosticeringsdata"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Ryd diagnosticeringsdata fra bilen."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"VMS-udgiver"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Udgive VMS-meddelelser"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"VMS-abonnent"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Abonnere på VMS-meddelelser"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"VMS-klientservice"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Oprette tilknytning til VMS-klienter"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Overvågning af Flash-lager"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Overvåg Flash-lagerforbrug"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"lytte til tilstanden Kører"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Lyt til ændringer i tilstanden Kører."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"få adgang til detaljerede oplysninger om bilens motor"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Få adgang til detaljerede oplysninger om bilens motor."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"få adgang til bilens tankdæksel og opladningsport"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Få adgang til bilens tankdæksel og opladningsport."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"tjekke bilens identifikation"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Få adgang til bilens identifikation."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"styre bilens døre"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Styr bilens døre."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"styre bilens vinduer"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Styr bilens vinduer."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"styre bilens spejle"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Styr bilens spejle."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"styre bilens sæder"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Styr bilens sæder."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"få adgang til grundlæggende oplysninger om bilen"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Få adgang til grundlæggende oplysninger om bilen."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"tjekke status for bilens lygter"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Se status for bilens lygter."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"tjekke bilens lygter"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Styr bilens lygter."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"tjekke lyset i bilen"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Se status for lyset i bilen."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"styre lyset i bilen"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Styr lyset i bilen."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"tjekke bilens udvendige temperatur"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Få adgang til bilens udvendige temperatur."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"få adgang til oplysninger om bilens dæk"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Få adgang til oplysninger om bilens dæk."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"tjekke oplysninger om vinklen på bilens styretøj"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Få adgang til oplysninger om vinklen på bilens styretøj."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"tjekke bilens displayenheder"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Tjek displayenheder."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"styre bilens displayenheder"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Styr displayenheder."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"tjekke oplysninger om bilens motor og transmission"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Få adgang til oplysninger om bilens motor og transmission."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"tjekke bilens batteritilstand"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Få adgang til bilens batteritilstand."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Tilmeld godkendt enhed"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Tillad tilmelding af godkendt enhed"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Styr bilens testtilstand"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Styr bilens testtilstand"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Min enhed"</string>
</resources>
