<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Diweddarydd</string>
    <string name="display_name">Diweddarydd</string>
    <string name="verification_failed_notification">Methodd y dilysiad</string>
    <string name="verifying_download_notification">Yn dilysu\'r diweddariad</string>
    <string name="downloading_notification">Yn lawrlwytho</string>
    <string name="download_paused_notification">Lawrlwytho wedi seibio</string>
    <string name="download_paused_error_notification">Gwall lawrlwytho</string>
    <string name="download_completed_notification">Lawrlwytho wedi cwblhau</string>
    <string name="download_starting_notification">Yn dechrau lawrlwytho</string>
    <string name="update_failed_notification">Methodd y diweddariad</string>
    <string name="installation_suspended_notification">Ataliwyd y gosod</string>
    <string name="new_updates_found_title">Diweddariadau newydd</string>
    <string name="text_download_speed">%1$s, %2$s/e</string>
    <string name="pause_button">Seibio</string>
    <string name="resume_button">Parhau</string>
    <string name="suspend_button">Atal</string>
    <string name="installing_update">Yn gosod pecyn diweddaru</string>
    <string name="installing_update_error">Gwall gosod</string>
    <string name="installing_update_finished">Gosodwyd y diweddariad</string>
    <string name="finalizing_package">Yn cwblhau gosod y pecyn</string>
    <string name="preparing_ota_first_boot">Yn paratoi i lwytho a rhedeg am y tro cyntaf</string>
    <string name="dialog_prepare_zip_message">Paratoi diweddaru rhagbaratoawl</string>
    <string name="dialog_battery_low_title">Batri isel</string>
    <string name="dialog_battery_low_message_pct">Does dim digon o bŵer yn y batri. Rhaid cael o leiaf <xliff:g id="percent_discharging">%1$d</xliff:g>%% o fatri er mwyn parhau, <xliff:g id="percent_charging">%2$d</xliff:g>%% os yn gwefru.</string>
    <string name="reboot">Ailgychwyn</string>
    <string name="menu_refresh">Ail-lwytho</string>
    <string name="menu_preferences">Dewisiadau</string>
    <string name="menu_auto_updates_check">Gwirio yn awtomatig</string>
    <string name="menu_auto_updates_check_interval_daily">Unwaith y dydd</string>
    <string name="menu_auto_updates_check_interval_weekly">Unwaith yr wythnos</string>
    <string name="menu_auto_updates_check_interval_monthly">Unwaith y mis</string>
    <string name="menu_auto_updates_check_interval_never">Byth</string>
    <string name="menu_auto_delete_updates">Dileu diweddariadau ar ôl eu gosod</string>
    <string name="menu_delete_update">Dileu</string>
    <string name="menu_copy_url">Copïo\'r URL</string>
    <string name="menu_export_update">Allforio\'r diweddariad</string>
    <string name="menu_show_changelog">Dangos log newid</string>
    <string name="menu_ab_perf_mode">Blaenoriaethu\'r broses diweddaru</string>
    <string name="snack_updates_found">Mae yna ddiweddariad(au) newydd</string>
    <string name="snack_no_updates_found">Ni chanfuwyd diweddariadau newydd</string>
    <string name="snack_updates_check_failed">Methodd gwiriad y diweddariad. Gwiria dy gysylltiad â\'r rhwydwaith a rhoi cynnig arall arni.</string>
    <string name="snack_download_failed">Methodd y lawrlwytho. Gwiria dy gysylltiad â\'r rhwydwaith a rhoi cynnig arall arni.</string>
    <string name="snack_download_verification_failed">Methodd dilysiad y diweddariad.</string>
    <string name="snack_download_verified">Lawrlwytho wedi cwblhau.</string>
    <string name="snack_update_not_installable">Ni ellir gosod y diweddariad hwn ar ben yr adeiledd cyfredol.</string>
    <string name="header_title_text">System updater</string>
    <string name="header_android_version">Android <xliff:g id="version" example="10">%1$s</xliff:g></string>
    <string name="header_last_updates_check">Gwiriwyd diwethaf: <xliff:g id="date" example="1 January 2020">%1$s</xliff:g> (<xliff:g id="time" example="01:23">%2$s</xliff:g>)</string>
    <string name="list_build_version">Android <xliff:g id="version" example="10.1">%1$s</xliff:g></string>
    <string name="list_build_version_date">Android <xliff:g id="version" example="10.1">%1$s</xliff:g> - <xliff:g id="date" example="July 11, 2020">%2$s</xliff:g></string>
    <string name="list_download_progress_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> o <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> • <xliff:g id="percentage" example="56">%3$s</xliff:g></string>
    <string name="list_download_progress_eta_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> o <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> (<xliff:g id="eta" example="3 minutes left">%3$s</xliff:g>) • <xliff:g id="percentage" example="56">%4$s</xliff:g></string>
    <string name="list_verifying_update">Yn dilysu\'r diweddariad</string>
    <string name="list_no_updates">Ni chanfuwyd diweddariadau newydd. I wirio am ddiweddariadau newydd dy hun, defnyddia\'r botwm ail-lwytho.</string>
    <string name="action_download">Lawrlwytho</string>
    <string name="action_pause">Seibio</string>
    <string name="action_resume">Parhau</string>
    <string name="action_install">Gosod</string>
    <string name="action_info">Gwybodaeth</string>
    <string name="action_delete">Dileu</string>
    <string name="action_cancel">Diddymu</string>
    <string name="confirm_delete_dialog_title">Dileu ffeil</string>
    <string name="confirm_delete_dialog_message">Dileu\'r ffeil diweddariad a ddewiswyd?</string>
    <string name="apply_update_dialog_title">Gosod diweddariad</string>
    <string name="apply_update_dialog_message">Rwyt ar fin uwchraddio i <xliff:g id="update_name">%1$s</xliff:g>.\n\nOs wyt yn gwasgu <xliff:g id="ok">%2$s</xliff:g>, bydd y ddyfais yn ail-ddechrau ei hun i\'r modd adfer er mwyn gosod y diweddariad.\n\nNodyn: Mae ar y nodwedd hon angen Modd Adfer (Recovery) cydnaws er mwyn gosod diweddariadau yn awtomatig.</string>
    <string name="apply_update_dialog_message_ab">Rwyt ar fin uwchraddio i <xliff:g id="update_name">%1$s</xliff:g>.\n\nOs wyt yn gwasgu <xliff:g id="ok">%2$s</xliff:g>, bydd y ddyfais yn dechrau\'r gosod yn y cefndir.\n\nPan fydd wedi\'i gwblhau, cei dy hysbysu i ailddechrau\'r system.</string>
    <string name="cancel_installation_dialog_message">Diddymu\'r gosod?</string>
    <string name="label_download_url">URL lawrlwytho</string>
    <string name="toast_download_url_copied">Copïwyd yr URL</string>
    <string name="dialog_export_title">Yn allforio\'r diweddariad</string>
    <string name="notification_export_success">Allforiwyd y diweddariad</string>
    <string name="notification_export_fail">Gwall allforio</string>
    <string name="toast_already_exporting">Eisoes yn allforio diweddariad</string>
    <plurals name="eta_seconds">
        <item quantity="zero"><xliff:g id="count">%d</xliff:g> eiliadau yn weddill</item>
        <item quantity="one"><xliff:g id="count">%d</xliff:g> eiliad yn weddill</item>
        <item quantity="two"><xliff:g id="count">%d</xliff:g> eiliad yn weddill</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> eiliad yn weddill</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> eiliad yn weddill</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> eiliad yn weddill</item>
    </plurals>
    <plurals name="eta_minutes">
        <item quantity="zero"><xliff:g id="count">%d</xliff:g> munudau yn weddill</item>
        <item quantity="one"><xliff:g id="count">%d</xliff:g> munud yn weddill</item>
        <item quantity="two"><xliff:g id="count">%d</xliff:g> funud yn weddill</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> munud yn weddill</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> munud yn weddill</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> munud yn weddill</item>
    </plurals>
    <plurals name="eta_hours">
        <item quantity="zero"><xliff:g id="count">%d</xliff:g> oriau yn weddill</item>
        <item quantity="one"><xliff:g id="count">%d</xliff:g> awr yn weddill</item>
        <item quantity="two"><xliff:g id="count">%d</xliff:g> awr yn weddill</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> awr yn weddill</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> awr yn weddill</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> awr yn weddill</item>
    </plurals>
    <string name="update_on_mobile_data_title">Rhybudd</string>
    <string name="update_on_mobile_data_message">Rwyt ar fin lawrlwytho pecyn diweddaru gyda llawer o ddata dros gysylltiad data symudol. Wyt ti am barhau?</string>
    <string name="checkbox_mobile_data_warning">Peidio â dangos eto</string>
    <string name="menu_mobile_data_warning">Rhybudd data symudol</string>
    <string name="blocked_update_dialog_title">Rhwystrwyd y diweddariad</string>
    <string name="blocked_update_dialog_message">Ni ellir gosod y diweddariad hwn gyda\'r ap diweddarydd. Gweler <xliff:g id="info_url">%1$s</xliff:g> am wybodaeth bellach.</string>
    <string name="export_channel_title">Cwblhawyd allforio</string>
    <string name="new_updates_channel_title">Diweddariadau newydd</string>
    <string name="ongoing_channel_title">Llwythi sy\'n parhau</string>
    <string name="update_failed_channel_title">Methodd y diweddariad</string>
</resources>
